# puntoscolombia

./: .gitignore  README.md  build.gradle  data.properties  gradle.properties  gradlew  gradlew.bat  settings.gradle
diagrams/: architecture.drawio
src/main/java/com/arreglatech/project/constants/enums/config/gradle/: GradleProp.java
src/main/java/com/arreglatech/project/constants/enums/config/serenity/: SerenityConf.java
src/main/java/com/arreglatech/project/exceptions/general/: BusinessException.java
src/main/java/com/arreglatech/project/interactions/web/browser/: Navigate.java
src/main/java/com/arreglatech/project/questions/features/example/google/search/: VerifyResults.java
src/main/java/com/arreglatech/project/tasks/features/example/google/search/: SearchByText.java
src/main/java/com/arreglatech/project/tasks/general/web/: EnterToApp.java
src/main/java/com/arreglatech/project/userinterfaces/features/example/google/search/: SearchUI.java
src/main/java/com/arreglatech/project/utils/gif/: GifUtil.java
src/main/java/com/arreglatech/project/utils/params/: ParamsUtil.java
src/main/java/com/arreglatech/project/utils/screenshots/: ScreenshotUtil.java
src/main/java/com/arreglatech/project/utils/spoilers/: SpoilerUtil.java
src/main/java/com/arreglatech/project/utils/time/: WaitUtil.java
src/main/java/com/puntoscolombia/reto/constants/enums/config/gradle/: GradleProp.java
src/main/java/com/puntoscolombia/reto/constants/enums/config/serenity/: SerenityConf.java
src/main/java/com/puntoscolombia/reto/exceptions/general/: BusinessException.java
src/main/java/com/puntoscolombia/reto/interactions/web/browser/: Navigate.java
src/main/java/com/puntoscolombia/reto/models/: DatosViaje.java  Pasajero.java  Reserva.java
src/main/java/com/puntoscolombia/reto/questions/: MesYAnioMostrado.java  ReservaConfirmada.java
src/main/java/com/puntoscolombia/reto/questions/features/example/google/search/: VerifyResults.java
src/main/java/com/puntoscolombia/reto/tasks/: BuscarVuelo.java  CargarArchivo.java  EstablecerPrecioMaximo.java  LlenarFormulario.java  NavegarHastaMesYAnio.java  OpenPage.java  SeleccionarFecha.java  SeleccionarTarjetaDestino.java
src/main/java/com/puntoscolombia/reto/tasks/features/example/google/search/: SearchByText.java
src/main/java/com/puntoscolombia/reto/tasks/general/web/: EnterToApp.java
src/main/java/com/puntoscolombia/reto/userinterfaces/: Buscador.java  Calendario.java  PaginaCheckout.java
src/main/java/com/puntoscolombia/reto/userinterfaces/features/example/google/search/: SearchUI.java
src/main/java/com/puntoscolombia/reto/utils/: FechaCalendario.java  ParseadorFecha.java  UtilProperties.java
src/main/java/com/puntoscolombia/reto/utils/gif/: GifUtil.java
src/main/java/com/puntoscolombia/reto/utils/params/: ParamsUtil.java
src/main/java/com/puntoscolombia/reto/utils/screenshots/: ScreenshotUtil.java
src/main/java/com/puntoscolombia/reto/utils/spoilers/: SpoilerUtil.java
src/main/java/com/puntoscolombia/reto/utils/time/: WaitUtil.java
src/test/java/com/arreglatech/project/runners/: RunnerConstants.java  TestRunner.java
src/test/java/com/arreglatech/project/setups/hooks/postproduction/gradletasks/: Ticket.java
src/test/java/com/arreglatech/project/setups/hooks/production/: Action.java  Cameras.java
src/test/java/com/arreglatech/project/stepdefinitions/features/example/google/search/: SearchStepDefinition.java
src/test/java/com/arreglatech/project/stepdefinitions/general/web/: BrowserStepDefinition.java
src/test/java/com/puntoscolombia/reto/runners/: RunnerConstants.java  TestRunner.java
src/test/java/com/puntoscolombia/reto/stepdefinitions/: DataTableDefinitions.java  ReservaStep.java  Transformers.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/drivers/: chrome.conf
src/test/resources/features/: reserva.feature
src/test/resources/features/example/google/search/: search_text.feature
