/** build.gradle acopled
 *
 */

/**
 * INTEGRATION REPOSITORIES (ARTIFACTORY)
 * /gradle/scripts/integration-local-project.gradle
 */
repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        /**
         * verify serenity gradle plugin version is compatible with serenity core version
         * could find conflicts in the generation of the report
         */
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
        classpath "net.serenity-bdd:serenity-single-page-report:${serenityVersion}"
        classpath "net.serenity-bdd:serenity-navigator-report:${serenityVersion}"
    }
}

//active serenity-gradle-plugin
//https://plugins.gradle.org/plugin/net.serenity-bdd.serenity-gradle-plugin
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

apply plugin: 'java'
apply plugin: 'idea'

/**
 * SETUP JAVA-PROJECT
 * /gradle/scripts/java-project.gradle
 */

java {
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
}

def varEncoding = System.getProperty("gradle.props.project.encode")

compileJava {
    options.encoding = "${varEncoding}"
}
compileTestJava {
    options.encoding = "${varEncoding}"
}

/**
 * ADICIONAL PROPERTIES
 * /gradle/scripts/variables-project.gradle
 */
//apply for S.O Windows, fixing native separator to standard separator
System.setProperty('user.dir',System.getProperty('user.dir').replace("\\","/"))

//url package base in format path "/"
System.setProperty("build.gradle.project.package.base.url",System.getProperty('gradle.props.project.package.base').replace('.','/'))
//time run
System.setProperty("build.gradle.system.currentTimeMillis",String.valueOf(System.currentTimeMillis()))

//execute test by tags (@Tag)
if(System.getProperty("tags",null) != null)
{
    System.setProperty("cucumber.filter.tags",System.getProperty("tags"))
}

String vEnvironment = System.getProperty('environment')


dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}",

            "ch.qos.logback:logback-classic:${logback_classic_version}"

    testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            "net.serenity-bdd:serenity-junit:${serenityVersion}",
            "org.assertj:assertj-core:${assertj_core_version}"


    //junit5
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}",
            "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}",
            "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}",
            "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"


    //Utils
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"

    //Spoiler (.gif evidence) <[SPOILER_GIF_EVIDENCE]>
    implementation "com.madgag:animated-gif-lib:${animated_gif_lib_version}"
    implementation "org.aspectj:aspectjweaver:${aspectjweaver_version}"
}

/**
 * TEST PROJECT ADDITIONAL PROPERTIES
 * /gradle/scripts/test-project.gradle
 */
defaultTasks 'clean','test','aggregate'

gradle.startParameter.continueOnFailure = true

serenity {
    testRoot = System.getProperty("gradle.props.project.package.base")+".runners"
    requirementsBaseDir = System.getProperty("gradle.props.project.package.resource.test.url")+"/features"
    reports = [
            "single-page-html",
            "navigator"
    ]
}

/**
 * TEST TASK
 * /gradle/scripts/task/production-task.gradle
 */
test {
    useJUnitPlatform()//enable JUnit5
    systemProperties System.getProperties()

    //execute runners in paralell, enable when managed sessions is coverage
    maxParallelForks = Runtime.runtime.availableProcessors()

    testLogging.showStandardStreams = true

    reports {
        html {
            outputLocation.set(
                    file(System.getProperty('gradle.props.project.reports.dir') + '/gradle')
            )
        }
    }
}



/**
 * list tasks designed for deploy to the finalized process
 * /gradle/scripts/task/postproduction-task.gradle
 */

/**
 * task personalized, save a limited history of the generated reports
 */
tasks.register('historyReports') {
    doLast {
        //def backupDir
        if ('pipeline'.equalsIgnoreCase(vEnvironment)) {
            project.ext.backupDir = file(System.getProperty('gradle.props.project.reports.dir.history') + "/reports")
        } else {
            project.ext.backupDir = file(System.getProperty('gradle.props.project.reports.dir.history') + "/reports-${new Date().format('yyyyMMdd-HHmmss')}")
        }

        project.ext.backupDir.mkdirs()
        copy {
            from 'target/site/serenity'
            into file("${project.ext.backupDir}/serenity")
        }
        copy {
            from System.getProperty('gradle.props.project.reports.dir')
            into project.ext.backupDir
        }

        // get lists directories located in history folder
        def backupDirs = file(System.getProperty('gradle.props.project.reports.dir.history'))
                .listFiles().findAll {
            it.isDirectory() && it.name.startsWith('reports-')
        }

        // Order files by name desendent
        backupDirs.sort { a, b -> b.name <=> a.name }

        int limitRecents = System.getProperty('gradle.props.project.reports.recents.limit') as int

        // leave the most recent
        if (backupDirs.size() > limitRecents) {
            backupDirs.drop(limitRecents).each { it.deleteDir() }
        }
    }
}


/**
 * task personalized, call java class for available index link to results report
 */
tasks.register('generateFilmTicket', JavaExec) {
    mainClass = System.getProperty('gradle.props.project.package.base') + '.setups.hooks.postproduction.gradletasks.Ticket'
    classpath = sourceSets.test.runtimeClasspath

    doFirst {
        args project.ext.backupDir
    }
}


/**
 * LIFECYCLE PROJECT TASK
 */
/**
 * clean task before compileJava task
 * //clearReports task before test task -- removed, not necessary with clean
 */
if(System.getProperty("retest",null) == null
){
    //compileJava.dependsOn(clean)
    test.dependsOn(clearReports)
}


/**
 * aggregate task after test task
 * build report target
 */
test.finalizedBy(aggregate)

/**
 * reports task after aggregate task
 * build report summary, one single page html
 * ./target/site/serenity/../serenity-summary.html
 * ./target/site/serenity/../navigator/index.html
 */
aggregate.finalizedBy(reports)

/**
 * historyReports: task personalized
 * save a limited history of the generated reports in: ./history/reports_yyyyMMdd-HHmmss
 */
reports.finalizedBy(historyReports)

/**
 * generateFilmTicket task personalized after reports task
 * organize report serenity: ./target/site/serenity
 */
historyReports.finalizedBy(generateFilmTicket)