#----------------PROPIEDADES--------------------------------------------------------------------------
systemProp.serenity.project.name={{Project}} - Automation Tests
systemProp.gradle.props.project.encode=UTF-8
systemProp.gradle.props.resource.encode=utf8
systemProp.gradle.props.project.package.base=com.arreglatech.project
systemProp.gradle.props.project.package.java.test.url=src/test/java
systemProp.gradle.props.project.package.java.main.url=src/main/java
systemProp.gradle.props.project.package.resource.test.url=src/test/resources

#reports
systemProp.gradle.props.project.reports.dir=build/reports
systemProp.gradle.props.project.reports.dir.history=history
systemProp.gradle.props.project.reports.recents.limit=5

#spoilers (.gif evidence) <[SPOILER_GIF_EVIDENCE]>
systemProp.gradle.props.project.reports.serenity.spoiler.active=true

#----------------BUILD REUSE WITH DEPENDENCY-------------------------------------
artifact=devops-qa-base-project
group=com.arreglatech.project
version=1.0-SNAPSHOT
#----------------PERFORMANCE GRADLE-------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.caching=true
#----------------JAVA---------------------------------------------------------------------------------
javaVersion=17
#----------------DEPENDENCIES----------------------------------------------------
#https://plugins.gradle.org/plugin/net.serenity-bdd.serenity-gradle-plugin
#https://github.com/serenity-bdd/serenity-core#what-is-the-latest-stable-version-i-should-use
serenityVersion=5.3.9

#JUnit5
junit_platform_launcher_version=1.13.0
cucumber_junit_platform_engine_version=7.34.2
junit_platform_suite_version=6.0.3
junit_jupiter_engine_version=6.0.3

logback_classic_version=1.5.17
assertj_core_version=3.27.7

#Utils/Tools
lombokVersion=1.18.30

#Spoiler (.gif evidence) <[SPOILER_GIF_EVIDENCE]>
animated_gif_lib_version=1.4
aspectjweaver_version=1.9.22.1